<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="br.edu.ifma.aedesgo.View.CadastroActivity">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enviando jogo..."
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jogo 1"
                android:textSize="20dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">


                <AutoCompleteTextView
                    android:id="@+id/casa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time Casa"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:padding="5dp">

                <AutoCompleteTextView
                    android:id="@+id/fora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time fora"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                     android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="hora"

                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="h"
                    android:textSize="20dp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"


                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="min"

                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="min"
                    android:textSize="20dp" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:padding="5dp">

                <AutoCompleteTextView
                    android:id="@+id/campeonato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Campeonato"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/grupos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fase de grupos" />

                <CheckBox
                    android:id="@+id/oitavas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oitavas de Final" />
                <CheckBox
                    android:id="@+id/quartas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quartas de Final" />
                <CheckBox
                    android:id="@+id/semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semi Final" />
                <CheckBox
                    android:id="@+id/terceiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Terceiro Lugar" />

                <CheckBox
                    android:id="@+id/finaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Final" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:drawableRight="@android:drawable/ic_media_next"
                android:paddingRight="20dp"
                android:background="@drawable/quadradoprimary"
                android:text="Próximo jogo"
                android:textColor="#fff"
                android:textStyle="bold" />
            <Button
                android:id="@+id/concluir"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/quadradoprimary"
                android:text="Concluir"
                android:paddingRight="20dp"
                android:drawableTint="#fff"
                android:drawableRight="@android:drawable/ic_menu_save"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>
